# Tracker server configuration file

# Enable the tracker server
disabled=false

# Server port
port=22122

# The base path to store data and log files
base_path=/var/fdfs

# Log level
log_level=info

# IP address or hostname of the tracker server
bind_addr=

# Number of threads to handle requests
work_threads=4

# Network timeout in seconds
network_timeout=60

# The maximum number of concurrent connections supported
max_connections=256
